{
  "name": "techstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ak-ann/TechStore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ak-ann/TechStore/issues"
  },
  "homepage": "https://github.com/ak-ann/TechStore#readme",
  "dependencies": {
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
